MONGODB_URI=mongodb://localhost:27017/pokemon-tcg
JWT_SECRET=votre_secret_très_sécurisé
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
SESSION_SECRET=votre_secret_très_sécurisé
CORS_ORIGIN=http://localhost:3000